# HugoProjects

HugoProjects/: build.gradle  config.gradle
HugoProjects/app/: build.gradle
HugoProjects/app/src/androidTest/java/como/etoonet/common/hugoproject/: ExampleInstrumentedTest.java
HugoProjects/app/src/main/: AndroidManifest.xml
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/: MainActivity.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/bean/: Banner.java  DataResponse.java  KnowledgeSystem.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/constant/: Constant.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
HugoProjects/app/src/main/java/como/etoonet/common/hugoproject/utils/: GsonUtils.java  RxSchedulers.java  T.java
HugoProjects/app/src/main/res/layout/: activity_main.xml
HugoProjects/app/src/main/res/values/: strings.xml
HugoProjects/app/src/test/java/como/etoonet/common/hugoproject/: ExampleUnitTest.java
HugoProjects/common/: build.gradle
HugoProjects/common/src/main/: AndroidManifest.xml
HugoProjects/common/src/main/res/values/: dimens.xml
HugoProjects/common/src/main/res/values-sw340dp/: dimens.xml
HugoProjects/gradle/wrapper/: gradle-wrapper.properties
