ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.will.weiyue",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "25.3.1",
            dbflow : "4.2.4"
    ]

    dependencies = [
            //android-support
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "preference"                : "com.android.support:preference-v14:25.3.1",

            //http
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            //httpcache
            "rxCache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "Jolyglot-gson"             : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"                : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"          : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //dagger2
            "dagger"                    : "com.google.dagger:dagger:2.7",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:2.7",

            //ui
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.2",
            "butterknife"               : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:8.8.1",
            "BaseAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "banner"                    : "com.youth.banner:banner:1.4.9",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
            "utilcode"                  : "com.blankj:utilcode:1.9.6",
            "agentweb"                  : "com.just.agentweb:agentweb:3.1.0",
            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.3",

            //开源网络图片框架
            "glide"                     : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "picasso"                   : "com.squareup.picasso:picasso:2.71828",
            "fresco"                    : "com.facebook.fresco:fresco:1.9.0",

            //开源路由框架
            //https://www.jianshu.com/p/8a3eeeaf01e8
            //ARouter
            "arouter-api"               : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.4",
            //ActivityRouter
            "activityrouter"            : "com.github.mzule.activityrouter:activityrouter:1.2.2",
            "activityrouter-compiler"   : "com.github.mzule.activityrouter::1.1.7",
            //Router
            "router"                    : "com.chenenyu.router:router:1.4.2",
            "router-compiler"           : "com.chenenyu.router:compiler:1.4.0",
            //deeplinkdispatch
            "deeplinkdispatch"          : "com.airbnb:deeplinkdispatch:3.1.1",
            "deeplinkdispatch-processor": "com.airbnb:deeplinkdispatch-processor:3.1.1",
            //OkDeepLink

            //主流的第三方数据库=====https://www.jianshu.com/p/376c4e20517b
            //https://www.jianshu.com/p/85b9cefd8d56
            //DBFLOW
            "dbflow-processor"          : "com.github.Raizlabs.DBFlow:dbflow-processor:${dependVersion.dbflow}",
            "dbflow-core"               : "com.github.Raizlabs.DBFlow:dbflow-core:${dependVersion.dbflow}",
            "dbflow"                    : "com.github.Raizlabs.DBFlow:dbflow:${dependVersion.dbflow}",
            "dbflow-sqlcipher"          : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dependVersion.dbflow}",
            //GreenDao
            "greendao"                  : "org.greenrobot:greendao:3.2.2",
            //LitePal
            "litePal"                   : "compile 'org.litepal.android:core:1.6.1'",
            //Realm
            //OrmLite
            //Ollie
            //Afinal
            //SugarORM
            //LiteOrm

    ]
}